//Group 14 Bit Banging Audio Flood Remix

void setup() {
  float samples[] = {32.0,62.4275027362,50.842097983,13.2403840266,1.5410918779,31.8980703426,62.3957886276,50.9243888173,13.3230563744,1.50999553336,31.7961417194,62.3637661181,51.0064876415,13.4059182217,1.47920854569,31.6942151646,62.3314355325,51.0883936226,13.4889687279,1.44873122726,31.5922917124,62.2987971989,51.1701059296,13.5722070501,1.4185638873,31.4903723968,62.2658514485,51.2516237333,13.655632344,1.38870683188,31.388458252,62.2325986155,51.3329462067,13.7392437629,1.35916036395,31.286550312,62.1990390373,51.4140725247,13.8230404587,1.32992478329,31.1846496108,62.1651730544,51.4950018642,13.907021581,1.30100038652,31.0827571822,62.1310010105,51.5757334039,13.9911862779,1.27238746712,30.9808740602,62.0965232522,51.656266325,14.0755336952,1.2440863154,30.8790012784,62.0617401294,51.7365998101,14.1600629774,1.21609721851,30.7771398705,62.0266519949,51.8167330442,14.2447732666,1.18842046043,30.6752908699,61.9912592049,51.8966652144,14.3296637034,1.16105632198,30.57345531,61.9555621183,51.9763955095,14.4147334265,1.13400508079,30.4716342241,61.9195610974,52.0559231207,14.4999815728,1.10726701133,30.3698286453,61.8832565074,52.135247241,14.5854072773,1.08084238489,30.2680396064,61.8466487168,52.2143670656,14.6710096733,1.05473146959,30.1662681404,61.8097380969,52.2932817917,14.7567878922,1.02893453034,30.0645152797,61.7725250222,52.3719906187,14.8427410637,1.00345182888};
}

void loop(){
  for (int t=0;t<100;t++){ //increment "t"
    PORTB = samples[t]; //send sine wave to DAC
    delay(10);//wait 10ms or 10 * 0.001s = 0.01s.
  }
}
